.header {
  width: 100%;
  height: 5rem;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(251, 250, 250, 0.117);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  z-index: 5;
}

.header h1 {
  color: white;
}

.star_wrapper {
  width: 5%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  color: white;
  border-radius: 1em;
}
.star {
  font-size: 2rem;
  color: lightsalmon;
  transition: 1s;
}
.star:hover {
  transform: rotate(1turn);
}
.badge {
  background-color: lightblue;
  border-radius: 30px;
  padding: 0.15rem 0.8em;
  color: white;
}
.star_wrapper:hover {
  cursor: pointer;
}
.collections {
  background-color: rgba(45, 44, 44, 0.38);
  backdrop-filter: blur(10px);
  border-radius: 0.8em;
  width: 90%;
  height: auto;
  display: flex;
  position: fixed;
  top: 30%;
  left: 5%;
  color: white;
  z-index: 6;
  padding: 1%;
  overflow-x: scroll;
  overflow-y: hidden;
}
.collections__list {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.collected__card {
  width: 20vh;
  margin: 0.5rem;
}
.collected__cover {
}
.collected__cover img {
  width: 100%;
}
.collected__detail p {
  display: none;
}
.collected__detail {
  color: rgb(170, 166, 166);
}
.collected__detail h3 {
  color: rgb(245, 239, 239);
}

.close {
  width: 20%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  padding: 1px;
  background-color: rgb(240, 61, 61);
  transition: 0.5s linear;
}
@media all and (max-device-width: 1367px) {
  .star {
  }
}
@media all and (max-device-width: 600px) {
  .collected__card {
    width: 10vh;
    margin: 0.5rem;
  }
  .collected__detail {
    font-size: 0.4em;
  }
  .close {
    font-size: 0.4rem;
  }
  .star {
    display: none;
  }
}
